{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Connection": "Data Source=mydb.db"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7002"
  },
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "myapp"
  }
}
